@viewModel SimpleDotvvmConcepts.ViewModels.MasterPageViewModel, SimpleDotvvmConcepts
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SimpleDotvvmConcepts</title>
    <dot:RequiredResource Name="styles"/>
</head>
<body>
    <nav>
        <ul>
            <li>
                <dot:RouteLink RouteName="Import" Text="Import" />
            </li>
            <li>
                <dot:RouteLink RouteName="StaticCommand" Text="Static command" />
            </li>
            <li>
                <dot:RouteLink RouteName="Services" Text="Services" />
            </li>
            <li>
                <dot:RouteLink RouteName="ServicesComparision" Text="Old Style" />
            </li>
        </ul>
    </nav>
 	

	<dot:ContentPlaceHolder ID="MainContent" />

</body>
</html>
