@viewModel SimpleDotvvmConcepts.ViewModels.MasterPageViewModel, SimpleDotvvmConcepts
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SimpleDotvvmConcepts</title>
    <dot:RequiredResource Name="styles"/>
</head>
<body>
    <nav>
        <ul>
            <li>
                <dot:RouteLink RouteName="1_Import" Text="Import" />
            </li>
            <li>
                <dot:RouteLink RouteName="2_StaticCommand" Text="Static command" />
            </li>
            <li>
                <dot:RouteLink RouteName="3_IncludeInPage" Text="InclideInPage vs. Visible" />
            </li>
            <li>
                <dot:RouteLink RouteName="4_Services" Text="Services" />
            </li>
            <li>
                <dot:RouteLink RouteName="4a_ServicesComparision" Text="Old Style" />
            </li>
        </ul>
    </nav>
 	
    <content>
        <dot:ContentPlaceHolder ID="MainContent" />
    </content>

</body>
</html>
