@viewModel SimpleDotvvmConcepts.ViewModels.StaticCommandViewModel, SimpleDotvvmConcepts
@masterPage Views/MasterPage.dotmaster
@import demo = SimpleDotvvmConcepts.StaticComand.StaticComandDemo

<!--Just call of a static method-->
<dot:Content ContentPlaceHolderID="MainContent">
    <section>
        <h2>Seal</h2>
        <dot:Button Text="Gimme seal" Click="{staticCommand: SealUrl = demo.GetRandomFunnyAnimalUrl()}" />
        <img
             Visible="{value: SealUrl != null}" 
             src="{value: SealUrl}" 
             title="Random seal"/>
    </section>
</dot:Content>

