@viewModel SimpleDotvvmConcepts.ViewModels.StaticCommandViewModel, SimpleDotvvmConcepts
@masterPage Views/MasterPage.dotmaster
@import demo = SimpleDotvvmConcepts.StaticComand.StaticComandDemo

<!--Just call of a static method-->
<dot:Content ContentPlaceHolderID="MainContent">
    <section>
        <h3>Maned wolf</h3> <dot:Button Text="Toggle" Click="{staticCommand: ToggleWolf = !ToggleWolf}" />
        <section Visible="{value: ToggleWolf}">
            <img src="img/maned-wolf-1.jpg" />
        </section>
    </section>

    <section>
        <h2>Seal</h2>
        <div>
            <dot:Button Text="Gimme seal" Click="{staticCommand: SealUrl = demo.GetRandomFunnyAnimalUrl()}" />
            <dot:Button Text="Gimme seal the lame way" Click="{command: SealUrl = demo.GetRandomFunnyAnimalUrl()}" />
        </div>
        <img Visible="{value: SealUrl != null}"
             src="{value: SealUrl}"
             title="Random seal" />
    </section>

</dot:Content>

